{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "WebFetch(crossref.org)",
      "WebFetch(api.crossref.org)",
      "WebFetch(openalex.org)",
      "WebFetch(api.openalex.org)",
      "WebFetch(arxiv.org)",
      "WebFetch(export.arxiv.org)",
      "Read(/inspire/qb-ilm/project/powersystem/liwenyang-CZXS25120044/sii-lwy.github.io/index.md)",
      "Edit(/inspire/qb-ilm/project/powersystem/liwenyang-CZXS25120044/sii-lwy.github.io/index.md)",
      "Bash(git *)",
      "Bash(date *)",
      "Bash(printf *)",
      "Bash(TZ=*)",
      "Write(/inspire/qb-ilm/project/powersystem/liwenyang-CZXS25120044/sii-lwy.github.io/index.md)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command // empty' | grep -q '^git add' && jq -r '.tool_response.stdout' | grep -q 'nothing to commit' && echo 'No changes to commit' || true"
          }
        ]
      }
    ]
  }
}